@ <stdio.hdr>
@ <stdlib.hdr>
@ "expr.hdr"
@ "string.hdr"

fn createBinaryExpr(kind: ExprKind, left: ->Expr, right: ->Expr): ->Expr
{
    local n: ->Expr = malloc(sizeof(*n));
    assert(n);
    n->kind = kind;
    n->left = left;
    n->right = right;
    return n;
}

fn createIntegerExpr(val: string): ->Expr
{
    local n: ->Expr = malloc(sizeof(*n));
    assert(n);
    n->kind = EXPR_INTEGER;
    n->decimal = val;
    return n;
}

fn releaseExpr(expr: ->Expr)
{
    if (expr->kind == EXPR_INTEGER) {
        free(expr);
    }else if (expr->kind > EXPR_BINARY && expr->kind < EXPR_BINARY_END) {
        releaseExpr(expr->left);
        releaseExpr(expr->right);
        free(expr);
    }
}

fn printExprTree(expr: -> Expr)
{
    if (expr->kind > EXPR_PRIMARY && expr->kind < EXPR_PRIMARY_END) {
        printf(" [ %s ]", expr->decimal);
    }else if (expr->kind > EXPR_BINARY && expr->kind < EXPR_BINARY_END) {
        printf(" [ ");
        switch (expr->kind) {
            case EXPR_ADD: printf("+"); break;
            case EXPR_DIV: printf("/"); break;
            case EXPR_MUL: printf("*"); break;
            case EXPR_SUB: printf("-"); break;
            default: assert(0);
        }
        printExprTree(expr->left);
        printExprTree(expr->right);
        printf(" ] ");
    }
}
